{
  "headers": [
    {
      "source": "/.well-known/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/$1" }
  ]
}
